\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{ML4NeutronImageSegmentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture outline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:lecture-outline}{{1}{1}{Lecture outline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:getting-started}{{1.1}{1}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importing needed modules}{2}{section.1.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:importing-needed-modules}{{1.2}{2}{Importing needed modules}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is an image?}{3}{section.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:what-is-an-image}{{2.1}{3}{What is an image?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The real world is sampled into discrete images with limited extent.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id2}{{2.1}{4}{The real world is sampled into discrete images with limited extent}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Science and Imaging}{4}{section.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:science-and-imaging}{{2.2}{4}{Science and Imaging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{2.2.1}{4}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Furthermore in image processing there is a plethora of tools available}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{2.2.2}{4}{Furthermore in image processing there is a plethora of tools available}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some word about neutron imaging}{5}{section.2.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:some-word-about-neutron-imaging}{{2.3}{5}{Some word about neutron imaging}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic transmission imaging setup.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id3}{{2.2}{5}{Schematic transmission imaging setup}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transmission plot through a sample.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id4}{{2.3}{5}{Transmission plot through a sample}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image types obtained with neutron imaging}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:image-types-obtained-with-neutron-imaging}{{2.3.1}{6}{Image types obtained with neutron imaging}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neutron imaging contrast}{6}{section.2.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:neutron-imaging-contrast}{{2.4}{6}{Neutron imaging contrast}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The transmission through a sample can be divied into contributions for each material.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id5}{{2.4}{6}{The transmission through a sample can be divied into contributions for each material}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Attenuation coefficients for thermal neutrons.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id6}{{2.5}{6}{Attenuation coefficients for thermal neutrons}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Attenuation coefficients for X\sphinxhyphen {}rays.}}{7}{figure.2.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id7}{{2.6}{7}{Attenuation coefficients for X\sphinxhyphen {}rays}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurements are rarely perfect}{7}{section.2.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:measurements-are-rarely-perfect}{{2.5}{7}{Measurements are rarely perfect}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factors affecting the image quality}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:factors-affecting-the-image-quality}{{2.5.1}{7}{Factors affecting the image quality}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic showing the error contributions in an imperfect imaging system.}}{8}{figure.2.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id8}{{2.7}{8}{Schematic showing the error contributions in an imperfect imaging system}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:resolution}{{2.5.1}{8}{Resolution}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:noise}{{2.5.1}{8}{Noise}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrast}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:contrast}{{2.5.1}{9}{Contrast}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhomogeneous contrast}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:inhomogeneous-contrast}{{2.5.1}{9}{Inhomogeneous contrast}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artifacts}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:artifacts}{{2.5.1}{9}{Artifacts}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to segmentation}{9}{section.2.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:introduction-to-segmentation}{{2.6}{9}{Introduction to segmentation}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Segmentation of a satelite image to identify different land types.}}{10}{figure.2.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id9}{{2.8}{10}{Segmentation of a satelite image to identify different land types}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Different types of segmentation}{10}{section.2.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:different-types-of-segmentation}{{2.7}{10}{Different types of segmentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic segmentation: Applying a threshold to an image}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:basic-segmentation-applying-a-threshold-to-an-image}{{2.7.1}{11}{Basic segmentation: Applying a threshold to an image}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applying a threshold to an image}{12}{subsection.2.7.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:applying-a-threshold-to-an-image}{{2.7.2}{12}{Applying a threshold to an image}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Noise and SNR}{13}{section.2.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:noise-and-snr}{{2.8}{13}{Noise and SNR}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal to noise ratio for radiographies acqired with different exposure times.}}{13}{figure.2.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id10}{{2.9}{13}{Signal to noise ratio for radiographies acqired with different exposure times}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problematic segmentation tasks}{14}{section.2.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:problematic-segmentation-tasks}{{2.9}{14}{Problematic segmentation tasks}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cases making the segmentation task harder than just applying a single thresshold.}}{14}{figure.2.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id11}{{2.10}{14}{Cases making the segmentation task harder than just applying a single thresshold}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Typical image features that makes life harder}{14}{subsection.2.9.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:typical-image-features-that-makes-life-harder}{{2.9.1}{14}{Typical image features that makes life harder}{subsection.2.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cases making the segmentation task harder than just applying a single thresshold.}}{15}{figure.2.11}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id12}{{2.11}{15}{Cases making the segmentation task harder than just applying a single thresshold}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segmentation problems in neutron imaging}{15}{section.2.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:segmentation-problems-in-neutron-imaging}{{2.10}{15}{Segmentation problems in neutron imaging}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limited data problem}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:limited-data-problem}{{3}{17}{Limited data problem}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id13}{{3.1}{17}{Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training data from NI is limited}{18}{section.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-data-from-ni-is-limited}{{3.1}{18}{Training data from NI is limited}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation to increase training data}{18}{section.3.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:augmentation-to-increase-training-data}{{3.2}{18}{Augmentation to increase training data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A retinal image modified using different augmentation techniques (source: \sphinxurl {https://drive.grand-challenge.org/DRIVE/}) prepared by Gian Guido Parenza.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id14}{{3.2}{18}{A retinal image modified using different augmentation techniques (source: \sphinxurl {https://drive.grand-challenge.org/DRIVE/}) prepared by Gian Guido Parenza}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation to increase training data}{19}{section.3.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:simulation-to-increase-training-data}{{3.3}{19}{Simulation to increase training data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer learning}{19}{section.3.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:transfer-learning}{{3.4}{19}{Transfer learning}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised segmentation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:unsupervised-segmentation}{{4}{21}{Unsupervised segmentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing clustering}{21}{section.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:introducing-clustering}{{4.1}{21}{Introducing clustering}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}k\sphinxhyphen {}means}{22}{section.4.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:k-means}{{4.2}{22}{k\sphinxhyphen {}means}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart for the k\sphinxhyphen {}means clustering iterations.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id15}{{4.1}{22}{Flow chart for the k\sphinxhyphen {}means clustering iterations}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic clustering example}{23}{section.4.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:basic-clustering-example}{{4.3}{23}{Basic clustering example}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Add spatial information to k\sphinxhyphen {}means}{23}{section.4.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:add-spatial-information-to-k-means}{{4.4}{23}{Add spatial information to k\sphinxhyphen {}means}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}When can clustering be used on images?}{24}{section.4.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:when-can-clustering-be-used-on-images}{{4.5}{24}{When can clustering be used on images?}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clustering applied to wavelength resolved imaging}{25}{section.4.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:clustering-applied-to-wavelength-resolved-imaging}{{4.6}{25}{Clustering applied to wavelength resolved imaging}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The imaging technique}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-imaging-technique}{{4.6.1}{25}{The imaging technique}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The data}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-data}{{4.6.2}{25}{The data}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Looking at the spectra}{26}{subsection.4.6.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:looking-at-the-spectra}{{4.6.3}{26}{Looking at the spectra}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping}{27}{subsubsection*.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:reshaping}{{4.6.3}{27}{Reshaping}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Setting up and running k\sphinxhyphen {}means}{27}{subsection.4.6.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:setting-up-and-running-k-means}{{4.6.4}{27}{Setting up and running k\sphinxhyphen {}means}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}We need more clusters}{28}{subsection.4.6.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:we-need-more-clusters}{{4.6.5}{28}{We need more clusters}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the number of clusters}{28}{subsubsection*.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:increasing-the-number-of-clusters}{{4.6.5}{28}{Increasing the number of clusters}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the clusters}{29}{subsubsection*.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:interpreting-the-clusters}{{4.6.5}{29}{Interpreting the clusters}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up the works space}{30}{subsubsection*.11}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:cleaning-up-the-works-space}{{4.6.5}{30}{Cleaning up the works space}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supervised segmentation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:supervised-segmentation}{{5}{31}{Supervised segmentation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Supervised methods require a training session before performing the actual segmentation task.}}{31}{figure.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id16}{{5.1}{31}{Supervised methods require a training session before performing the actual segmentation task}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}k nearest neighbors}{31}{section.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:k-nearest-neighbors}{{5.1}{31}{k nearest neighbors}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest.}}{32}{figure.5.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id17}{{5.2}{32}{Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create example data for supervised segmentation}{32}{section.5.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:create-example-data-for-supervised-segmentation}{{5.2}{32}{Create example data for supervised segmentation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detecting unwanted outliers in neutron images}{33}{section.5.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:detecting-unwanted-outliers-in-neutron-images}{{5.3}{33}{Detecting unwanted outliers in neutron images}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Why are spots so relevant?}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:why-are-spots-so-relevant}{{5.3.1}{33}{Why are spots so relevant?}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Marked\sphinxhyphen {}up spots}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:marked-up-spots}{{5.3.2}{34}{Marked\sphinxhyphen {}up spots}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A close up of a projection with spots. The image was annotated using a paint application.}}{34}{figure.5.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id18}{{5.3}{34}{A close up of a projection with spots. The image was annotated using a paint application}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:baseline-traditional-spot-cleaning-algorithm}{{5.3.3}{34}{Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic description of the spot cleaning baseline algorithm}}{35}{figure.5.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id19}{{5.4}{35}{Schematic description of the spot cleaning baseline algorithm}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Bivariate histogram of the detection image}{35}{subsection.5.3.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:bivariate-histogram-of-the-detection-image}{{5.3.4}{35}{Bivariate histogram of the detection image}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The spot cleaning algorithm}{36}{subsection.5.3.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-spot-cleaning-algorithm}{{5.3.5}{36}{The spot cleaning algorithm}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Testing the baseline algorithm for spot cleaning}{36}{subsection.5.3.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:testing-the-baseline-algorithm-for-spot-cleaning}{{5.3.6}{36}{Testing the baseline algorithm for spot cleaning}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}k nearest neighbors to detect spots}{37}{section.5.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:k-nearest-neighbors-to-detect-spots}{{5.4}{37}{k nearest neighbors to detect spots}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prepare data}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prepare-data}{{5.4.1}{37}{Prepare data}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Train the model}{38}{subsection.5.4.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:train-the-model}{{5.4.2}{38}{Train the model}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Apply knn to unseen data}{38}{subsection.5.4.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:apply-knn-to-unseen-data}{{5.4.3}{38}{Apply knn to unseen data}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performance check}{39}{subsection.5.4.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:performance-check}{{5.4.4}{39}{Performance check}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Some remarks about k\sphinxhyphen {}nn}{40}{subsection.5.4.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:some-remarks-about-k-nn}{{5.4.5}{40}{Some remarks about k\sphinxhyphen {}nn}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Clean up}{40}{subsection.5.4.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:clean-up}{{5.4.6}{40}{Clean up}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convolutional neural networks for segmentation}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:convolutional-neural-networks-for-segmentation}{{6}{41}{Convolutional neural networks for segmentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The difference between classification and segmentation I}{41}{section.6.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-difference-between-classification-and-segmentation-i}{{6.1}{41}{The difference between classification and segmentation I}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network architecture Classification vs Segmentation}{42}{section.6.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:network-architecture-classification-vs-segmentation}{{6.2}{42}{Network architecture Classification vs Segmentation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Different segmentation networks}{42}{section.6.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:different-segmentation-networks}{{6.3}{42}{Different segmentation networks}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Training data}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-data}{{6.3.1}{43}{Training data}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Preparing real data}{43}{section.6.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:preparing-real-data}{{6.4}{43}{Preparing real data}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Prepare training, validation, and test data}{43}{subsection.6.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prepare-training-validation-and-test-data}{{6.4.1}{43}{Prepare training, validation, and test data}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces How the three data sets \sphinxstyleemphasis {training}, \sphinxstyleemphasis {validation}, and \sphinxstyleemphasis {test} are used when a network is trained and optimized.}}{44}{figure.6.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id20}{{6.1}{44}{How the three data sets \sphinxstyleemphasis {training}, \sphinxstyleemphasis {validation}, and \sphinxstyleemphasis {test} are used when a network is trained and optimized}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Build a CNN for spot detection and cleaning}{45}{subsection.6.4.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:build-a-cnn-for-spot-detection-and-cleaning}{{6.4.2}{45}{Build a CNN for spot detection and cleaning}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Build a U\sphinxhyphen {}Net model}{45}{subsection.6.4.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:build-a-u-net-model}{{6.4.3}{45}{Build a U\sphinxhyphen {}Net model}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions to prepare data for training}{47}{subsubsection*.12}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:functions-to-prepare-data-for-training}{{6.4.3}{47}{Functions to prepare data for training}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test the untrained model}{47}{subsubsection*.13}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:test-the-untrained-model}{{6.4.3}{47}{Test the untrained model}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Training conditions}{48}{subsection.6.4.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-conditions}{{6.4.4}{48}{Training conditions}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Compile the model}{49}{section.6.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:compile-the-model}{{6.5}{49}{Compile the model}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}A general note on the following demo}{49}{subsection.6.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:a-general-note-on-the-following-demo}{{6.5.1}{49}{A general note on the following demo}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Training the spot detection model}{49}{subsection.6.5.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-the-spot-detection-model}{{6.5.2}{49}{Training the spot detection model}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training history plots}{53}{subsubsection*.14}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-history-plots}{{6.5.2}{53}{Training history plots}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction on the training data}{53}{subsubsection*.15}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prediction-on-the-training-data}{{6.5.2}{53}{Prediction on the training data}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Prediction using unseen data}{54}{subsection.6.5.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prediction-using-unseen-data}{{6.5.3}{54}{Prediction using unseen data}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting predictions to segments}{54}{subsubsection*.16}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:converting-predictions-to-segments}{{6.5.3}{54}{Converting predictions to segments}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hit cases}{55}{subsubsection*.17}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:hit-cases}{{6.5.3}{55}{Hit cases}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hit map}{55}{subsubsection*.18}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:hit-map}{{6.5.3}{55}{Hit map}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparing the performance of the spot detection methods}{56}{subsection.6.5.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:comparing-the-performance-of-the-spot-detection-methods}{{6.5.4}{56}{Comparing the performance of the spot detection methods}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Concluding remarks about the spot detection}{57}{subsection.6.5.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:concluding-remarks-about-the-spot-detection}{{6.5.5}{57}{Concluding remarks about the spot detection}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Segmenting root networks in the rhizosphere}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:segmenting-root-networks-in-the-rhizosphere}{{7}{59}{Segmenting root networks in the rhizosphere}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{59}{section.7.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:background}{{7.1}{59}{Background}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Available data}{60}{section.7.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:available-data}{{7.2}{60}{Available data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results using current method}{60}{section.7.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:results-using-current-method}{{7.3}{60}{Results using current method}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Workflow}{61}{section.7.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:workflow}{{7.4}{61}{Workflow}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The rhizospere experiment and analysis workflow.}}{61}{figure.7.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id21}{{7.1}{61}{The rhizospere experiment and analysis workflow}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Considered NN model}{61}{section.7.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:considered-nn-model}{{7.5}{61}{Considered NN model}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Training}{61}{section.7.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training}{{7.6}{61}{Training}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Loss functions}{62}{section.7.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:loss-functions}{{7.7}{62}{Loss functions}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}The impact of different loss functions}{63}{subsection.7.7.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-impact-of-different-loss-functions}{{7.7.1}{63}{The impact of different loss functions}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Transfer learning}{63}{section.7.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id1}{{7.8}{63}{Transfer learning}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Trying transfer learning on the roots}{64}{subsection.7.8.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:trying-transfer-learning-on-the-roots}{{7.8.1}{64}{Trying transfer learning on the roots}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The model can also be used for volume data}{64}{section.7.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-model-can-also-be-used-for-volume-data}{{7.9}{64}{The model can also be used for volume data}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary}{65}{section.7.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:summary}{{7.10}{65}{Summary}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding remarks}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:concluding-remarks}{{8}{67}{Concluding remarks}{chapter.8}{}}
