\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Lecture outline}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importing needed modules}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is an image?}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Science and Imaging}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Furthermore in image processing there is a plethora of tools available}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Some word about neutron imaging}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neutron imaging contrast}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Measurements are rarely perfect}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factors affecting the image quality}{7}{subsection.2.5.1}%
\contentsline {subsubsection}{Resolution}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Noise}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Contrast}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Inhomogeneous contrast}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Artifacts}{9}{subsubsection*.7}%
\contentsline {section}{\numberline {2.6}Introduction to segmentation}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Basic segmentation: Applying a threshold to an image}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Applying a threshold to an image}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Noise and SNR}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Problematic segmentation tasks}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Typical image features that makes life harder}{13}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Segmenation problems in neutron imaging}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Limited data problem}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Training data from NI is limited}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transfer learning}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Unsupervised segmentation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducing clustering}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}k\sphinxhyphen {}means}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Basic clustering example}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Clustering applied to wavelength resolved imaging}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The imaging techniques and its applications}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The data}{19}{subsection.4.4.2}%
\contentsline {subsubsection}{Reshaping}{20}{subsubsection*.8}%
\contentsline {subsection}{\numberline {4.4.3}Setting up and running k\sphinxhyphen {}means}{20}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}We need more clusters}{21}{subsection.4.4.4}%
\contentsline {subsubsection}{Results of k\sphinxhyphen {}means with ten clusters}{21}{subsubsection*.9}%
\contentsline {subsubsection}{Interpreting the clusters}{21}{subsubsection*.10}%
\contentsline {chapter}{\numberline {5}Supervised segmentation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Create example data for supervised segmentation}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example \sphinxhyphen {} Detecting and correcting unwanted outliers (a.k.a. spots) in neutron images}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Marked\sphinxhyphen {}up spots}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{24}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The spot cleaning algorithm}{24}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Convolutional neural networks for segmentation}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Training data}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Build a CNN for spot detection and cleaning}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Performance evaluation}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}Final problem: Segmenting root networks in the rhizosphere using convolutional NNs}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Machine learning challenges in neutron imaging}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Concluding remarks}{33}{chapter.9}%
