\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{ML4NeutronImageSegmentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture outline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:lecture-outline}{{1}{1}{Lecture outline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:getting-started}{{1.1}{1}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importing needed modules}{2}{section.1.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:importing-needed-modules}{{1.2}{2}{Importing needed modules}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is an image?}{3}{section.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:what-is-an-image}{{2.1}{3}{What is an image?}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The real world is sampled into discrete images with limited extent.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id1}{{2.1}{4}{The real world is sampled into discrete images with limited extent}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Science and Imaging}{4}{section.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:science-and-imaging}{{2.2}{4}{Science and Imaging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{2.2.1}{4}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Furthermore in image processing there is a plethora of tools available}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{2.2.2}{4}{Furthermore in image processing there is a plethora of tools available}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some word about neutron imaging}{5}{section.2.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:some-word-about-neutron-imaging}{{2.3}{5}{Some word about neutron imaging}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic transmission imaging setup.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id2}{{2.2}{5}{Schematic transmission imaging setup}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transmission plot through a sample.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id3}{{2.3}{5}{Transmission plot through a sample}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neutron imaging contrast}{6}{section.2.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:neutron-imaging-contrast}{{2.4}{6}{Neutron imaging contrast}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The transmission through a sample can be divied into contributions for each material.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id4}{{2.4}{6}{The transmission through a sample can be divied into contributions for each material}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Attenuation coefficients for thermal neutrons.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id5}{{2.5}{6}{Attenuation coefficients for thermal neutrons}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Attenuation coefficients for X\sphinxhyphen {}rays.}}{7}{figure.2.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id6}{{2.6}{7}{Attenuation coefficients for X\sphinxhyphen {}rays}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurements are rarely perfect}{7}{section.2.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:measurements-are-rarely-perfect}{{2.5}{7}{Measurements are rarely perfect}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factors affecting the image quality}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:factors-affecting-the-image-quality}{{2.5.1}{7}{Factors affecting the image quality}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic showing the error contributions in an imperfect imaging system.}}{8}{figure.2.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id7}{{2.7}{8}{Schematic showing the error contributions in an imperfect imaging system}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:resolution}{{2.5.1}{8}{Resolution}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:noise}{{2.5.1}{8}{Noise}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrast}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:contrast}{{2.5.1}{9}{Contrast}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhomogeneous contrast}{9}{subsubsection*.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:inhomogeneous-contrast}{{2.5.1}{9}{Inhomogeneous contrast}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artifacts}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:artifacts}{{2.5.1}{9}{Artifacts}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to segmentation}{9}{section.2.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:introduction-to-segmentation}{{2.6}{9}{Introduction to segmentation}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Segmentation of a satelite image to identify different land types.}}{10}{figure.2.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id8}{{2.8}{10}{Segmentation of a satelite image to identify different land types}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Different types of segmentation}{10}{section.2.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:different-types-of-segmentation}{{2.7}{10}{Different types of segmentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic segmentation: Applying a threshold to an image}{11}{subsection.2.7.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:basic-segmentation-applying-a-threshold-to-an-image}{{2.7.1}{11}{Basic segmentation: Applying a threshold to an image}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Applying a threshold to an image}{11}{subsection.2.7.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:applying-a-threshold-to-an-image}{{2.7.2}{11}{Applying a threshold to an image}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Noise and SNR}{12}{section.2.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:noise-and-snr}{{2.8}{12}{Noise and SNR}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal to noise ratio for radiographies acqired with different exposure times.}}{13}{figure.2.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id9}{{2.9}{13}{Signal to noise ratio for radiographies acqired with different exposure times}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problematic segmentation tasks}{13}{section.2.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:problematic-segmentation-tasks}{{2.9}{13}{Problematic segmentation tasks}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cases making the segmentation task harder than just applying a single thresshold.}}{14}{figure.2.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id10}{{2.10}{14}{Cases making the segmentation task harder than just applying a single thresshold}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Typical image features that makes life harder}{14}{subsection.2.9.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:typical-image-features-that-makes-life-harder}{{2.9.1}{14}{Typical image features that makes life harder}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segmentation problems in neutron imaging}{14}{section.2.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:segmentation-problems-in-neutron-imaging}{{2.10}{14}{Segmentation problems in neutron imaging}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cases making the segmentation task harder than just applying a single thresshold.}}{15}{figure.2.11}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id11}{{2.11}{15}{Cases making the segmentation task harder than just applying a single thresshold}{figure.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limited data problem}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:limited-data-problem}{{3}{17}{Limited data problem}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect.}}{17}{figure.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id12}{{3.1}{17}{Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training data from NI is limited}{18}{section.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-data-from-ni-is-limited}{{3.1}{18}{Training data from NI is limited}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation to increase training data}{18}{section.3.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:augmentation-to-increase-training-data}{{3.2}{18}{Augmentation to increase training data}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A retinal image modified using different augmentation techniques (source: \sphinxurl {https://drive.grand-challenge.org/DRIVE/}) prepared by Gian Guido Parenza.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id13}{{3.2}{18}{A retinal image modified using different augmentation techniques (source: \sphinxurl {https://drive.grand-challenge.org/DRIVE/}) prepared by Gian Guido Parenza}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation to increase training data}{19}{section.3.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:simulation-to-increase-training-data}{{3.3}{19}{Simulation to increase training data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transfer learning}{19}{section.3.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:transfer-learning}{{3.4}{19}{Transfer learning}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised segmentation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:unsupervised-segmentation}{{4}{21}{Unsupervised segmentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing clustering}{21}{section.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:introducing-clustering}{{4.1}{21}{Introducing clustering}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}k\sphinxhyphen {}means}{22}{section.4.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:k-means}{{4.2}{22}{k\sphinxhyphen {}means}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic clustering example}{22}{section.4.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:basic-clustering-example}{{4.3}{22}{Basic clustering example}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Add spatial information to k\sphinxhyphen {}means}{23}{section.4.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:add-spatial-information-to-k-means}{{4.4}{23}{Add spatial information to k\sphinxhyphen {}means}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}When can clustering be used on images?}{23}{section.4.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:when-can-clustering-be-used-on-images}{{4.5}{23}{When can clustering be used on images?}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clustering applied to wavelength resolved imaging}{23}{section.4.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:clustering-applied-to-wavelength-resolved-imaging}{{4.6}{23}{Clustering applied to wavelength resolved imaging}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The imaging techniques and its applications}{23}{subsection.4.6.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-imaging-techniques-and-its-applications}{{4.6.1}{23}{The imaging techniques and its applications}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The data}{23}{subsection.4.6.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-data}{{4.6.2}{23}{The data}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Looking at the spectra}{24}{subsection.4.6.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:looking-at-the-spectra}{{4.6.3}{24}{Looking at the spectra}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping}{25}{subsubsection*.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:reshaping}{{4.6.3}{25}{Reshaping}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Setting up and running k\sphinxhyphen {}means}{25}{subsection.4.6.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:setting-up-and-running-k-means}{{4.6.4}{25}{Setting up and running k\sphinxhyphen {}means}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}We need more clusters}{26}{subsection.4.6.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:we-need-more-clusters}{{4.6.5}{26}{We need more clusters}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results of k\sphinxhyphen {}means with ten clusters}{26}{subsubsection*.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:results-of-k-means-with-ten-clusters}{{4.6.5}{26}{Results of k\sphinxhyphen {}means with ten clusters}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting the clusters}{27}{subsubsection*.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:interpreting-the-clusters}{{4.6.5}{27}{Interpreting the clusters}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning up the works space}{27}{subsubsection*.11}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:cleaning-up-the-works-space}{{4.6.5}{27}{Cleaning up the works space}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supervised segmentation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:supervised-segmentation}{{5}{29}{Supervised segmentation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Supervised methods require a training session before performing the actual segmentation task.}}{29}{figure.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id14}{{5.1}{29}{Supervised methods require a training session before performing the actual segmentation task}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}k nearest neighbors}{29}{section.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:k-nearest-neighbors}{{5.1}{29}{k nearest neighbors}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest.}}{30}{figure.5.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id15}{{5.2}{30}{Depending on the where the hiker is standing he makes the the conclusion that is either in a birch or spruce forest}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create example data for supervised segmentation}{30}{section.5.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:create-example-data-for-supervised-segmentation}{{5.2}{30}{Create example data for supervised segmentation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detecting unwanted outliers in neutron images}{31}{section.5.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:detecting-unwanted-outliers-in-neutron-images}{{5.3}{31}{Detecting unwanted outliers in neutron images}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Marked\sphinxhyphen {}up spots}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:marked-up-spots}{{5.3.1}{31}{Marked\sphinxhyphen {}up spots}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:baseline-traditional-spot-cleaning-algorithm}{{5.3.2}{31}{Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The spot cleaning algorithm}{31}{subsection.5.3.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-spot-cleaning-algorithm}{{5.3.3}{31}{The spot cleaning algorithm}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect.}}{32}{figure.5.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id16}{{5.3}{32}{Two cases of unblanaced data; (a) the classes are well separated and the feature class is clearly visible in the tail distribution of the background and (b) the feature class is embeded in the background making it hard to detect}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic description of the spot cleaning baseline algorithm}}{32}{figure.5.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id17}{{5.4}{32}{Schematic description of the spot cleaning baseline algorithm}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}k nearest neighbors to detect spots}{33}{section.5.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:k-nearest-neighbors-to-detect-spots}{{5.4}{33}{k nearest neighbors to detect spots}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prepare data}{34}{subsection.5.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prepare-data}{{5.4.1}{34}{Prepare data}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Train the model}{35}{subsection.5.4.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:train-the-model}{{5.4.2}{35}{Train the model}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Apply knn to unseen data}{35}{subsection.5.4.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:apply-knn-to-unseen-data}{{5.4.3}{35}{Apply knn to unseen data}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Performance check}{36}{subsection.5.4.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:performance-check}{{5.4.4}{36}{Performance check}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Some remarks about k\sphinxhyphen {}nn}{36}{subsection.5.4.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:some-remarks-about-k-nn}{{5.4.5}{36}{Some remarks about k\sphinxhyphen {}nn}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Clean up}{37}{subsection.5.4.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:clean-up}{{5.4.6}{37}{Clean up}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convolutional neural networks for segmentation}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:convolutional-neural-networks-for-segmentation}{{6}{39}{Convolutional neural networks for segmentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training data}{39}{section.6.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-data}{{6.1}{39}{Training data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparing real data}{39}{section.6.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:preparing-real-data}{{6.2}{39}{Preparing real data}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prepare training, validation, and test data}{39}{subsection.6.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prepare-training-validation-and-test-data}{{6.2.1}{39}{Prepare training, validation, and test data}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces How the three data sets \sphinxstyleemphasis {training}, \sphinxstyleemphasis {validation}, and \sphinxstyleemphasis {test} are used when a network is trained and optimized.}}{40}{figure.6.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id18}{{6.1}{40}{How the three data sets \sphinxstyleemphasis {training}, \sphinxstyleemphasis {validation}, and \sphinxstyleemphasis {test} are used when a network is trained and optimized}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces How the three data sets \sphinxstyleemphasis {training}, \sphinxstyleemphasis {validation}, and \sphinxstyleemphasis {test} are used when a network is trained and optimized.}}{40}{figure.6.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:id19}{{6.2}{40}{How the three data sets \sphinxstyleemphasis {training}, \sphinxstyleemphasis {validation}, and \sphinxstyleemphasis {test} are used when a network is trained and optimized}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Build a CNN for spot detection and cleaning}{41}{subsection.6.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:build-a-cnn-for-spot-detection-and-cleaning}{{6.2.2}{41}{Build a CNN for spot detection and cleaning}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Build a U\sphinxhyphen {}Net model}{41}{subsection.6.2.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:build-a-u-net-model}{{6.2.3}{41}{Build a U\sphinxhyphen {}Net model}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare data for training and validation}{43}{subsubsection*.12}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prepare-data-for-training-and-validation}{{6.2.3}{43}{Prepare data for training and validation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions to prepare data for training}{43}{subsubsection*.13}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:functions-to-prepare-data-for-training}{{6.2.3}{43}{Functions to prepare data for training}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test the untrained model}{44}{subsubsection*.14}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:test-the-untrained-model}{{6.2.3}{44}{Test the untrained model}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Training conditions}{44}{subsection.6.2.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-conditions}{{6.2.4}{44}{Training conditions}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}A general note on the following demo}{45}{subsection.6.2.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:a-general-note-on-the-following-demo}{{6.2.5}{45}{A general note on the following demo}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Training the spot detection model}{45}{subsection.6.2.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-the-spot-detection-model}{{6.2.6}{45}{Training the spot detection model}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training history plots}{49}{subsubsection*.15}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-history-plots}{{6.2.6}{49}{Training history plots}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction on the training data}{49}{subsubsection*.16}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prediction-on-the-training-data}{{6.2.6}{49}{Prediction on the training data}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Prediction using unseen data}{50}{subsection.6.2.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:prediction-using-unseen-data}{{6.2.7}{50}{Prediction using unseen data}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Converting predictions to segments}{50}{subsubsection*.17}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:converting-predictions-to-segments}{{6.2.7}{50}{Converting predictions to segments}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hit cases}{51}{subsubsection*.18}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:hit-cases}{{6.2.7}{51}{Hit cases}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hit map}{51}{subsubsection*.19}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:hit-map}{{6.2.7}{51}{Hit map}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Concluding remarks about the spot detection}{52}{subsection.6.2.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:concluding-remarks-about-the-spot-detection}{{6.2.8}{52}{Concluding remarks about the spot detection}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Segmenting root networks in the rhizosphere using an U\sphinxhyphen {}Net}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:segmenting-root-networks-in-the-rhizosphere-using-an-u-net}{{7}{53}{Segmenting root networks in the rhizosphere using an U\sphinxhyphen {}Net}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background}{53}{section.7.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:background}{{7.1}{53}{Background}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Available data}{53}{section.7.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:available-data}{{7.2}{53}{Available data}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Considered NN models}{53}{section.7.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:considered-nn-models}{{7.3}{53}{Considered NN models}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Loss functions}{53}{section.7.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:loss-functions}{{7.4}{53}{Loss functions}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Training}{53}{section.7.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training}{{7.5}{53}{Training}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{53}{section.7.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:results}{{7.6}{53}{Results}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{53}{section.7.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:summary}{{7.7}{53}{Summary}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Machine learning challenges in neutron imaging}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:future-machine-learning-challenges-in-neutron-imaging}{{8}{55}{Future Machine learning challenges in neutron imaging}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Concluding remarks}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:concluding-remarks}{{9}{57}{Concluding remarks}{chapter.9}{}}
