\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Lecture outline}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importing needed modules}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is an image?}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Science and Imaging}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Furthermore in image processing there is a plethora of tools available}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Some word about neutron imaging}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Image types obtained with neutron imaging}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Neutron imaging contrast}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Measurements are rarely perfect}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Factors affecting the image quality}{7}{subsection.2.5.1}%
\contentsline {subsubsection}{Resolution}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Noise}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Contrast}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Inhomogeneous contrast}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Artifacts}{9}{subsubsection*.7}%
\contentsline {section}{\numberline {2.6}Introduction to segmentation}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Different types of segmentation}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Basic segmentation: Applying a threshold to an image}{11}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Applying a threshold to an image}{12}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Noise and SNR}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Problematic segmentation tasks}{14}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Typical image features that makes life harder}{14}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Segmentation problems in neutron imaging}{15}{section.2.10}%
\contentsline {chapter}{\numberline {3}Limited data problem}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Training data from NI is limited}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Augmentation to increase training data}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulation to increase training data}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transfer learning}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Unsupervised segmentation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducing clustering}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}k\sphinxhyphen {}means}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Basic clustering example}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Add spatial information to k\sphinxhyphen {}means}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}When can clustering be used on images?}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Clustering applied to wavelength resolved imaging}{25}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}The imaging technique}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The data}{25}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Looking at the spectra}{26}{subsection.4.6.3}%
\contentsline {subsubsection}{Reshaping}{27}{subsubsection*.8}%
\contentsline {subsection}{\numberline {4.6.4}Setting up and running k\sphinxhyphen {}means}{27}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}We need more clusters}{28}{subsection.4.6.5}%
\contentsline {subsubsection}{Increasing the number of clusters}{28}{subsubsection*.9}%
\contentsline {subsubsection}{Interpreting the clusters}{29}{subsubsection*.10}%
\contentsline {subsubsection}{Cleaning up the works space}{30}{subsubsection*.11}%
\contentsline {chapter}{\numberline {5}Supervised segmentation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}k nearest neighbors}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Create example data for supervised segmentation}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Detecting unwanted outliers in neutron images}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Why are spots so relevant?}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Marked\sphinxhyphen {}up spots}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Bivariate histogram of the detection image}{35}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}The spot cleaning algorithm}{36}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Testing the baseline algorithm for spot cleaning}{36}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}k nearest neighbors to detect spots}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Prepare data}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Train the model}{38}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Apply knn to unseen data}{38}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Performance check}{39}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Some remarks about k\sphinxhyphen {}nn}{40}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Clean up}{40}{subsection.5.4.6}%
\contentsline {chapter}{\numberline {6}Convolutional neural networks for segmentation}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}The difference between classification and segmentation I}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Network architecture Classification vs Segmentation}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Different segmentation networks}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Training data}{43}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Preparing real data}{43}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Prepare training, validation, and test data}{43}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Build a CNN for spot detection and cleaning}{45}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Build a U\sphinxhyphen {}Net model}{45}{subsection.6.4.3}%
\contentsline {subsubsection}{Functions to prepare data for training}{47}{subsubsection*.12}%
\contentsline {subsubsection}{Test the untrained model}{47}{subsubsection*.13}%
\contentsline {subsection}{\numberline {6.4.4}Training conditions}{48}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Compile the model}{49}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}A general note on the following demo}{49}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Training the spot detection model}{49}{subsection.6.5.2}%
\contentsline {subsubsection}{Training history plots}{53}{subsubsection*.14}%
\contentsline {subsubsection}{Prediction on the training data}{53}{subsubsection*.15}%
\contentsline {subsection}{\numberline {6.5.3}Prediction using unseen data}{54}{subsection.6.5.3}%
\contentsline {subsubsection}{Converting predictions to segments}{54}{subsubsection*.16}%
\contentsline {subsubsection}{Hit cases}{55}{subsubsection*.17}%
\contentsline {subsubsection}{Hit map}{55}{subsubsection*.18}%
\contentsline {subsection}{\numberline {6.5.4}Comparing the performance of the spot detection methods}{56}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Concluding remarks about the spot detection}{57}{subsection.6.5.5}%
\contentsline {chapter}{\numberline {7}Segmenting root networks in the rhizosphere}{59}{chapter.7}%
\contentsline {section}{\numberline {7.1}Background}{59}{section.7.1}%
\contentsline {section}{\numberline {7.2}Available data}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}Results using current method}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}Workflow}{61}{section.7.4}%
\contentsline {section}{\numberline {7.5}Considered NN model}{61}{section.7.5}%
\contentsline {section}{\numberline {7.6}Training}{61}{section.7.6}%
\contentsline {section}{\numberline {7.7}Loss functions}{62}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}The impact of different loss functions}{63}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}Transfer learning}{63}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Trying transfer learning on the roots}{64}{subsection.7.8.1}%
\contentsline {section}{\numberline {7.9}The model can also be used for volume data}{64}{section.7.9}%
\contentsline {section}{\numberline {7.10}Summary}{65}{section.7.10}%
\contentsline {chapter}{\numberline {8}Concluding remarks}{67}{chapter.8}%
