\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{ML4NeutronImageSegmentation::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lecture outline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:lecture-outline}{{1}{1}{Lecture outline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importing needed modules}{1}{section.1.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:importing-needed-modules}{{1.1}{1}{Importing needed modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is an image?}{3}{section.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:what-is-an-image}{{2.1}{3}{What is an image?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Science and Imaging}{3}{section.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:science-and-imaging}{{2.2}{3}{Science and Imaging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proper processing and quantitative analysis is however much more difficult with images.}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:proper-processing-and-quantitative-analysis-is-however-much-more-difficult-with-images}{{2.2.1}{4}{Proper processing and quantitative analysis is however much more difficult with images}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Furthermore in image processing there is a plethora of tools available}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:furthermore-in-image-processing-there-is-a-plethora-of-tools-available}{{2.2.2}{4}{Furthermore in image processing there is a plethora of tools available}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some word about neutron imaging}{4}{section.2.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:some-word-about-neutron-imaging}{{2.3}{4}{Some word about neutron imaging}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neutron imaging contrast}{4}{section.2.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:neutron-imaging-contrast}{{2.4}{4}{Neutron imaging contrast}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measurements are rarely perfect}{4}{section.2.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:measurements-are-rarely-perfect}{{2.5}{4}{Measurements are rarely perfect}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Factors affecting the image quality}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:factors-affecting-the-image-quality}{{2.5.1}{5}{Factors affecting the image quality}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:resolution}{{2.5.1}{5}{Resolution}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:noise}{{2.5.1}{6}{Noise}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contrast}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:contrast}{{2.5.1}{6}{Contrast}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inhomogeneous contrast}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:inhomogeneous-contrast}{{2.5.1}{6}{Inhomogeneous contrast}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artifacts}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:artifacts}{{2.5.1}{6}{Artifacts}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction to segmentation}{7}{section.2.6}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:introduction-to-segmentation}{{2.6}{7}{Introduction to segmentation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Basic segmentation: Applying a threshold to an image}{7}{subsection.2.6.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:basic-segmentation-applying-a-threshold-to-an-image}{{2.6.1}{7}{Basic segmentation: Applying a threshold to an image}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Applying a threshold to an image}{7}{subsection.2.6.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:applying-a-threshold-to-an-image}{{2.6.2}{7}{Applying a threshold to an image}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Noise and SNR}{8}{section.2.7}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:noise-and-snr}{{2.7}{8}{Noise and SNR}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problematic segmentation tasks}{8}{section.2.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:problematic-segmentation-tasks}{{2.8}{8}{Problematic segmentation tasks}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Segmenation problems in neutron imaging}{8}{section.2.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:segmenation-problems-in-neutron-imaging}{{2.9}{8}{Segmenation problems in neutron imaging}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limited data problem}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:limited-data-problem}{{3}{9}{Limited data problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training data from NI is limited}{9}{section.3.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-data-from-ni-is-limited}{{3.1}{9}{Training data from NI is limited}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augmentation}{9}{section.3.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:augmentation}{{3.2}{9}{Augmentation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transfer learning}{9}{section.3.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:transfer-learning}{{3.3}{9}{Transfer learning}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unsupervised segmentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:unsupervised-segmentation}{{4}{11}{Unsupervised segmentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducing clustering}{11}{section.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:introducing-clustering}{{4.1}{11}{Introducing clustering}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}k\sphinxhyphen {}means}{11}{section.4.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:k-means}{{4.2}{11}{k\sphinxhyphen {}means}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic clustering example}{12}{section.4.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:basic-clustering-example}{{4.3}{12}{Basic clustering example}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clustering applied to wavelength resolved imaging}{12}{section.4.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:clustering-applied-to-wavelength-resolved-imaging}{{4.4}{12}{Clustering applied to wavelength resolved imaging}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The imaging techniques and its applications}{12}{subsection.4.4.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-imaging-techniques-and-its-applications}{{4.4.1}{12}{The imaging techniques and its applications}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The data}{12}{subsection.4.4.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-data}{{4.4.2}{12}{The data}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reshaping}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:reshaping}{{4.4.2}{13}{Reshaping}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Setting up and running k\sphinxhyphen {}means}{13}{subsection.4.4.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:setting-up-and-running-k-means}{{4.4.3}{13}{Setting up and running k\sphinxhyphen {}means}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{14}{subsection.4.4.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:results}{{4.4.4}{14}{Results}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How similar are the classes?}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:how-similar-are-the-classes}{{4.4.4}{14}{How similar are the classes?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supervised segmentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:supervised-segmentation}{{5}{15}{Supervised segmentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example \sphinxhyphen {} Detecting and correcting unwanted outliers (a.k.a. spots) in neutron images}{15}{section.5.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:example-detecting-and-correcting-unwanted-outliers-a-k-a-spots-in-neutron-images}{{5.1}{15}{Example \sphinxhyphen {} Detecting and correcting unwanted outliers (a.k.a. spots) in neutron images}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training data}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:training-data}{{5.1.1}{15}{Training data}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:baseline-traditional-spot-cleaning-algorithm}{{5.1.2}{16}{Baseline \sphinxhyphen {} Traditional spot cleaning algorithm}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The spot cleaning algorithm}{16}{subsection.5.1.3}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:the-spot-cleaning-algorithm}{{5.1.3}{16}{The spot cleaning algorithm}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Build a CNN for spot detection and cleaning}{16}{subsection.5.1.4}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:build-a-cnn-for-spot-detection-and-cleaning}{{5.1.4}{16}{Build a CNN for spot detection and cleaning}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Performance evaluation}{16}{subsection.5.1.5}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:performance-evaluation}{{5.1.5}{16}{Performance evaluation}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compare results using ROC curve}{17}{subsubsection*.10}\protected@file@percent }
\newlabel{ML4NeutronImageSegmentation:compare-results-using-roc-curve}{{5.1.5}{17}{Compare results using ROC curve}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Final problem: Segmenting root networks in the rhizosphere using convolutional NNs}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:final-problem-segmenting-root-networks-in-the-rhizosphere-using-convolutional-nns}{{6}{19}{Final problem: Segmenting root networks in the rhizosphere using convolutional NNs}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Machine learning challenges in neutron imaging}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ML4NeutronImageSegmentation:future-machine-learning-challenges-in-neutron-imaging}{{7}{21}{Future Machine learning challenges in neutron imaging}{chapter.7}{}}
